{
  "name": "risk-adapter-public",
  "version": "1.0.0",
  "description": "Public Risk scoring microservice (no auth) with structured logs for Chainlink Functions.",
  "main": "risk-adapter-public.js",
  "type": "commonjs",
  "scripts": {
    "start": "node risk-adapter-public.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "license": "MIT"
}
